<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaInicial2"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pantalla2"
            android:adjustViewBounds="true"
            android:id="@+id/background"/>

        <LinearLayout
            android:id="@+id/lyBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBottom="@id/background"
            android:weightSum="2"
            android:layout_marginVertical="20dp">

            <ImageButton
                android:id="@+id/btnIngresarInicio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn1_1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                />

            <ImageButton
                android:id="@+id/btnRegistrarInicio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn1_2"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"/>

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyBackground"
        android:orientation="vertical"
        android:layout_weight="50"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:hint="Email"
            android:layout_weight="10"/>

        <EditText
            android:id="@+id/etContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="50dp"
            android:inputType="textPassword"
            android:layout_weight="10"/>

        <ImageButton
            android:id="@+id/btnIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn2_3"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="25"/>

        <ImageButton
            android:id="@+id/btnOlvidoContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn2_4"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:layout_marginHorizontal="100dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="5"/>

    </LinearLayout>

</LinearLayout>