<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaInformacionAdicional">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pantalla6_7_8"
        android:adjustViewBounds="true"
        android:id="@+id/background"/>

    <ImageButton
        android:id="@+id/btnRDatosGenerales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_marginVertical="20dp"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@id/background"
        android:src="@drawable/btn6_1"/>

        <ImageButton
            android:id="@+id/btnModificarIA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/background"
            android:src="@drawable/btn6_2"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:layout_margin="100dp"
            />
    </RelativeLayout>


