<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaEmergenciaPrincipal"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/backgroundButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/pantalla4"/>

    <ImageButton
        android:id="@+id/btnEmergenciaPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:layout_alignBottom="@id/backgroundButtonStyle"
        android:layout_centerHorizontal="true"
        android:src="@drawable/btn4_1" />

    <ImageButton
        android:id="@+id/btnAyudaAOtrosPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln1"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/btn4_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ln1"
        android:layout_weight="20"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/btnMiPerfilPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:src="@drawable/btn4_3"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/btnMisContactosPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:src="@drawable/btn4_4"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btnCentroSaludPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:src="@drawable/btn4_5"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>